PORT=3002
DATABASE_URL=mongodb://admin:admin@user-data:27017/
RABBIT_MQ_URI=amqp://guest:guest@rabbitmq:5672
RABBIT_MQ_QUEUE=AUTH
JWT_ACCESS_SECRET=renec_jwt_secret
JWT_ACCESS_SECRET_EXPIRE=30d
JWT_REFRESH_SECRET=_refresh_renec_jwt_secret
JWT_REFRESH_SECRET_EXPIRE=30d
